{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geunyang-math-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3017,
      "url": "http://127.0.0.1:3017"
    }
  ]
}
